<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
 <model name="mindstorm_map">
  <include>
   <uri>model://triangle_142</uri>
   <pose> 3.47550 1.83238 0 0 0 -0.34498 </pose>
   <name>obstacle_1</name>
  </include>
  <include>
   <uri>model://hexagon_142</uri>
   <pose> 4.50645 4.61771 0 0 0 -0.00000 </pose>
   <name>obstacle_2</name>
  </include>
  <include>
   <uri>model://rectangle_189</uri>
   <pose> 8.58710 2.24098 0 0 0 -0.00000 </pose>
   <name>obstacle_3</name>
  </include>
  <include>
   <uri>model://pentagon_142</uri>
   <pose> 7.32903 7.27689 0 0 0 -0.00000 </pose>
   <name>obstacle_4</name>
  </include>
  <include>
   <uri>model://rectangle_142</uri>
   <pose> 3.44194 8.05719 0 0 0 -0.00000 </pose>
   <name>obstacle_5</name>
  </include>
  <include>
   <uri>model://gate</uri>
   <pose> 0.70000 5.78710 0 0 0 3.14159 </pose>
   <name>gate</name>
  </include>
  <include>
   <uri>model://long_black_stripe</uri>
   <pose> 7.8 0.0 0 0 -0 0 </pose>
   <name>long_stripe_down</name>
  </include>
  <include>
   <uri>model://long_black_stripe</uri>
   <pose> 7.8 10.6 0 0 -0 0 </pose>
   <name>long_stripe_up</name>
  </include>
  <include>
   <uri>model://short_black_stripe</uri>
   <pose> 0.0 5.3 0 0 0 1.5707963268 </pose>
   <name>short_stripe_left</name>
  </include>
  <include>
   <uri>model://short_black_stripe</uri>
   <pose> 15.6 5.3 0 0 0 1.5707963268 </pose>
   <name>short_stripe_right</name>
  </include>
  <include>
   <uri>model://short_red_stripe</uri>
   <pose> 2.0 -1.0 0 0 0 0 </pose>
   <name>short_red_stripe</name>
  </include>
  <include>
   <uri>model://arena_ground</uri>
   <pose> 7.8 5.3 -0.05 0 -0 0 </pose>
   <name>arena_ground</name>
  </include>
 </model>
</sdf>
