<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="triangle_95">
    <static>true</static>
    <link name="link">
      <visual name="visual_top">
        <pose> 0 0 -0.008 0 0 0 </pose>
        <geometry>
          <mesh>
            <scale> 0.01 0.01 0.0000625</scale>    
            <uri>model://triangle_95/meshes/triangle_95.STL</uri>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
    </link>


    <link name="point0">
      <pose relative_to="link">
        0 0 0 0 0 0
      </pose>
    </link>

    <link name="point1">
      <pose relative_to="link">
        0.82272 0 0 0 0 0
      </pose>
    </link>

    <link name="point2">
      <pose relative_to="link">
        0.41136 0.7125 0 0 0 0
      </pose>
    </link>

  </model>
</sdf>


