<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
 <model name="mindstorm_map">
  <include>
   <uri>model://gate</uri>
   <pose> 0.70000 9.40000 0 0 0 0.00000 </pose>
   <name>gate</name>
  </include>
  <include>
   <uri>model://long_black_stripe</uri>
   <pose> 7.8 0.0 0 0 -0 0 </pose>
   <name>long_stripe_down</name>
  </include>
  <include>
   <uri>model://long_black_stripe</uri>
   <pose> 7.8 10.6 0 0 -0 0 </pose>
   <name>long_stripe_up</name>
  </include>
  <include>
   <uri>model://short_black_stripe</uri>
   <pose> 0.0 5.3 0 0 0 1.5707963268 </pose>
   <name>short_stripe_left</name>
  </include>
  <include>
   <uri>model://short_black_stripe</uri>
   <pose> 15.6 5.3 0 0 0 1.5707963268 </pose>
   <name>short_stripe_right</name>
  </include>
  <include>
   <uri>model://short_red_stripe</uri>
   <pose> 2.0 -1.0 0 0 0 0 </pose>
   <name>short_red_stripe</name>
  </include>
  <include>
   <uri>model://arena_ground</uri>
   <pose> 7.5 5.0 -0.05 0 -0 0 </pose>
   <name>arena_ground</name>
  </include>
 </model>
</sdf>
