<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="hexagon_95">
    <static>true</static>
    <link name="link">
      <visual name="visual_top">
        <pose> 0 0 -0.008 0 0 0 </pose>
        <geometry>
          <mesh>
            <scale> 0.01 0.01 0.0000625</scale>          
            <uri>model://hexagon_95/meshes/hexagon_95.STL</uri>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
          
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>
    </link>
    
    <link name="point0">
      <pose relative_to="link">
        0.2399 0 0 0 0 0
      </pose>
    </link>

    <link name="point1">
      <pose relative_to="link">
        0.7149 0.0027817 0 0 0 0
      </pose>
    </link>

    <link name="point2">
      <pose relative_to="link">
        0.94998 0.41553 0 0 0 0
      </pose>
    </link>

       <link name="point3">
      <pose relative_to="link">
        0.71008 0.82549 0 0 0 0
      </pose>
    </link>

    <link name="point4">
      <pose relative_to="link">
        0.23509 0.82271 0 0 0 0
      </pose>
    </link>

    <link name="point5">
      <pose relative_to="link">
        0 0.40996 0 0 0 0
      </pose>
    </link>

  </model>
</sdf>


