<?xml version='1.0' encoding='UTF-8'?>
<sdf version="1.4">
 <model name="mindstorm_map">
  <include>
   <uri>model://triangle_95</uri>
   <pose> 12.50645 3.97782 0 0 0 -0.00000 </pose>
   <name>obstacle_1</name>
  </include>
  <include>
   <uri>model://pentagon_95</uri>
   <pose> 10.20000 3.54072 0 0 0 -0.00000 </pose>
   <name>obstacle_2</name>
  </include>
  <include>
   <uri>model://hexagon_142</uri>
   <pose> 2.61935 4.32739 0 0 0 -0.00000 </pose>
   <name>obstacle_3</name>
  </include>
  <include>
   <uri>model://pentagon_95</uri>
   <pose> 5.79677 3.68588 0 0 0 -0.00000 </pose>
   <name>obstacle_4</name>
  </include>
  <include>
   <uri>model://rectangle_142</uri>
   <pose> 9.78065 5.92816 0 0 0 -0.00000 </pose>
   <name>obstacle_5</name>
  </include>
  <include>
   <uri>model://triangle_189</uri>
   <pose> 6.68387 6.38573 0 0 0 -0.00000 </pose>
   <name>obstacle_6</name>
  </include>
  <include>
   <uri>model://gate</uri>
   <pose> 8.10323 0.70000 0 0 0 1.57080 </pose>
   <name>gate</name>
  </include>
  <include>
   <uri>model://long_black_stripe</uri>
   <pose> 7.8 0.0 0 0 -0 0 </pose>
   <name>long_stripe_down</name>
  </include>
  <include>
   <uri>model://long_black_stripe</uri>
   <pose> 7.8 10.6 0 0 -0 0 </pose>
   <name>long_stripe_up</name>
  </include>
  <include>
   <uri>model://short_black_stripe</uri>
   <pose> 0.0 5.3 0 0 0 1.5707963268 </pose>
   <name>short_stripe_left</name>
  </include>
  <include>
   <uri>model://short_black_stripe</uri>
   <pose> 15.6 5.3 0 0 0 1.5707963268 </pose>
   <name>short_stripe_right</name>
  </include>
  <include>
   <uri>model://short_red_stripe</uri>
   <pose> 2.0 -1.0 0 0 0 0 </pose>
   <name>short_red_stripe</name>
  </include>
  <include>
   <uri>model://arena_ground</uri>
   <pose> 7.8 5.3 -0.05 0 -0 0 </pose>
   <name>arena_ground</name>
  </include>
 </model>
</sdf>
